<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram.RIP - Telegram is dead, please salute</title>
    <meta name="theme-color" content="black">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        :root {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
                Helvetica Neue, Arial, Noto Sans, sans-serif;
            ;
        }

        body {
            background-color: black;
            color: white;
        }

        a {
            color: aqua;
            text-decoration: none;
        }

        #main {
            text-align: center;
        }

        .tombstone img {
            max-width: 100%;
        }

        #footer {
            text-align: center;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <main id="main">
        <div id="epitaph">
            <h1>R. I. P.</h1>
            <h2>Telegram</h2>
            <p>You sell the users' usernames, you break promises.</p>
            <p>You indulge the spam [<a href="https://astrianzheng.cn/telegram-is-destroying-itself.html">1</a>, <a href="https://twitter.com/AstrianZheng/status/1562211543726829573">2</a>] and put your users aside.</p>
            <br>
            <i>
                <blockquote>
                    No <a href="https://promote.telegram.org/">ads</a>. No <a href="https://telegram.org/blog/700-million-and-premium">subscription fees</a>.
                    <br>
                    - Telegram Messenger
                </blockquote>
            </i>
        </div>
        <div id="tombstone" class="tombstone">
            <img src="tombstone.png">
        </div>
    </main>

    <footer id="footer">
        <div>
            Copyleft <strong><span>Telegram.RIP</span></strong> |
            <a href="LICENSE">CC0 1.0 Universal</a> |
            <a href="https://github.com/AkinoKaede/telegram.rip">GitHub</a>
        </div>
    </footer>

</body>

</html>